{
  "name": "bikers-bh",
  "version": "1.0.0",
  "description": "Bikers BH - Projeto da disciplina de Desenvolvimento de Aplicacoes Web",
  "main": "index.js",
  "scripts": {
    "start": "node server/bin/server.js",
	"postinstall": "grunt build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/components"
  ],  
  "dependencies": {
    "express": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
	"grunt-contrib-copy": "latest",
    "grunt-concurrent": "latest",
    "grunt-nodemon": "^0.4.2",
    "grunt-contrib-jshint": "latest",	
    "load-grunt-config": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
	"grunt-contrib-watch": "latest",
	"jshint-stylish": "latest"
  },
  "engines": {
    "node": "4.4.3",
    "npm": "2.15.1"
  },
  "author": "Alexandre, Leandro, Leonardo e Samuel"
}
