{
  "name": "bikers-bh",
  "version": "1.0.0",
  "description": "Bikers BH - Projeto da disciplina de Desenvolvimento de Aplicacoes Web",
  "author": "Alexandre, Leandro, Leonardo e Samuel",
  "main": "app.js",
  "license": "ISC",
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
  	"postinstall": "bower install && grunt build && node ./node_modules/protractor/bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leobororo/bikers-bh"
  },
  "cacheDirectories": [
    "node_modules",
    "client/components"
  ],
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.1",
    "grunt": "latest",
    "grunt-cli": "latest",
    "bower": "latest",
  	"grunt-contrib-copy": "latest",
    "grunt-concurrent": "^2.3.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-contrib-jshint": "latest",
    "grunt-protractor-runner": "2.0.0",
    "load-grunt-config": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
  	"grunt-jsbeautifier": "latest",
  	"grunt-contrib-watch": "latest",
  	"jshint-stylish": "latest",
  	"grunt-newer": "latest",
  	"mongoose": "^4.4.19",
    "morgan": "~1.6.1",
  	"promise": "^7.1.1",
  	"requirejs": "latest",
    "selenium-standalone": "latest"
  },
  "devDependencies": {
    "protractor": "latest"
  },
  "engines": {
    "node": "4.4.5",
    "npm": "3.7.2"
  }
}
